<<<<<<< HEAD
<<<<<<< HEAD
TOKEN=MTE2MzU4NDU4NzU2MjI0MjE3OA.G0mH4o.rWJywsKzS7SbB1DcFGHJiYfPDE4ywzt6ja-S3s
=======
TOKEN=MTE2MjM5NTA4NzAzMzA5MDE3OA.GrcE1a.gkjTnyGz_IzLpSidAhRGFSpNt1RjSDOwDvqUdE
>>>>>>> parent of 20ae1f0 (Bot fixed 😎😎😎)
=======
TOKEN=MTE2MjM5NTA4NzAzMzA5MDE3OA.GrcE1a.gkjTnyGz_IzLpSidAhRGFSpNt1RjSDOwDvqUdE
>>>>>>> parent of 20ae1f0 (Bot fixed 😎😎😎)
PREFIX=!

