var AsciiTable = require('ascii-table');
const resourcePath = global.GetResourcePath ?
    global.GetResourcePath(global.GetCurrentResourceName()) : global.__dirname
const settingsjson = require(resourcePath + '/settings.js')

exports.runcmd = (fivemexports, client, message, params) => {
    fivemexports.ghmattimysql.execute("SELECT * FROM Polar_police_hours ORDER BY weekly_hours DESC", [], (result) => {
        var tickets = []
        if (result) {
            for (i = 0; i < result.length; i++) {
                tickets.push(`\n${result[i].username}(${result[i].user_id}) - ${result[i].total_hours}`)
            }
            let embed = {
                "title": `Police Leaderboard`,
                "description": '```'+tickets.join('').replace(',', '')+'```',
                "color": settingsjson.settings.botColour,
                "footer": {
                    "text": ""
                },
                "timestamp": new Date()
            }
            message.channel.send({embed})
        }
    })
}

exports.conf = {
    name: "policelb",
    perm: 1,
    guild: "1167224647142621236"
}